# masstransit-spike

./: .gitignore  MassTransit.Spike.sln  README.md
Documents/: MassTransit.pptx
src/MassTransit.SharedTypes/: MassTransit.SharedTypes.csproj  SomeValue.cs  ValueEntered.cs
src/Masstransit.AnotherListener/: Masstransit.AnotherListener.csproj  Program.cs
src/Masstransit.Listener/: Masstransit.Listener.csproj  Program.cs
src/Masstransit.Publisher/: AzureServiceBusTransport.cs  IMassTransitTransport.cs  Program.cs  RabbitMqTransport.cs  SimplePublisherService.cs
src/Masstransit.Server/: AzureServiceBusTransport.cs  CustomEntityNameFormatter.cs  HostedService.cs  Masstransit.Publisher.csproj  Masstransit.Server.fsproj  Program.cs  Program.fs  RabbitMqTransport.cs  SimplePublisherService.cs  appsettings.json  web.config
src/Masstransit.Server/Properties/: launchSettings.json
